# IBM_SCWebWaffle

SalesConnectWebWaffle/: .classpath  .jazzignore  .project  build.xml  component.xml  test.properties
SalesConnectWebWaffle/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
SalesConnectWebWaffle/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SalesConnectWebWaffle/pipeline_config/scdevapp2/testng/: Acceptance.xml
SalesConnectWebWaffle/resources/chromedriver/: VersionInfo.txt
SalesConnectWebWaffle/resources/iedriver/: VersionInfo.txt
SalesConnectWebWaffle/test-output/: emailable-report.html  index.html  testng-results.xml
SalesConnectWebWaffle/test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
SalesConnectWebWaffle/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SalesConnectWebWaffle/test-output/SmokeTestSuite/: BVT 0.html  BVT 0.xml  Mobile tests.html  Mobile tests.xml  testng-failed.xml
SalesConnectWebWaffle/test-output/html/: index.html  output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
SalesConnectWebWaffle/test-output/junitreports/: TEST-com.ibm.salesconnect.test.mobile.CallRestAPITests.xml  TEST-com.ibm.salesconnect.test.mobile.ClientRestAPITests.xml  TEST-com.ibm.salesconnect.test.mobile.ContactRestAPITests.xml  TEST-com.ibm.salesconnect.test.mobile.LineItemRestAPITests.xml  TEST-com.ibm.salesconnect.test.mobile.LoginRestAPITests.xml  TEST-com.ibm.salesconnect.test.mobile.MeetingRestAPITests.xml  TEST-com.ibm.salesconnect.test.mobile.NoteRestAPITests.xml  TEST-com.ibm.salesconnect.test.mobile.OpportunityRestApiTests.xml  TEST-com.ibm.salesconnect.test.mobile.StepsToClosureRestAPITests.xml  TEST-com.ibm.salesconnect.test.mobile.TaskRestAPITests.xml  TEST-com.ibm.salesconnect.test.mobile.WinplanRestAPITests.xml
SalesConnectWebWaffle/test-output/old/: index.html
SalesConnectWebWaffle/test-output/old/Command line suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SalesConnectWebWaffle/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SalesConnectWebWaffle/test-output/old/SmokeTestSuite/: BVT 0.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
SalesConnectWebWaffle/test_config/: API.xml  AT_Sugar_Grid.xml  Adrian.xml  BVT-LEVEL2.xml  BVT-SVT5.xml  Eva.xml  Mobile_BVT1.xml  Mobile_Playground.xml  Ret.xml  kevin.xml  sugar.xml  tim.xml
SalesConnectWebWaffle/test_config/core/: system.properties  waffle.properties
SalesConnectWebWaffle/test_config/core/webdriver/: browser.properties  firefox_profile.properties
SalesConnectWebWaffle/test_config/extensions/api/: TaskAPImPlans.csv  TasksPlus.csv  deleteTask.csv  fakeCchCommunities.csv  gbgClients.csv  getTask.csv  oauth.csv  task.csv  taskSVT5.csv  test.csv  updateTask.csv
SalesConnectWebWaffle/test_config/extensions/businessPartner/: bp.csv
SalesConnectWebWaffle/test_config/extensions/client/: clients.csv  clientsmasked.csv  default_clients.properties
SalesConnectWebWaffle/test_config/extensions/user/: users.csv  (+3 more)
SalesConnectWebWaffle/test_config/log/: logback.xml
(+1374 files in other folders)
