# To use the getters on a opportunity, the following attribute headers must be used in the csv. getAttribute can be used to get the value for any header.
#OpportunityNumber, getOpportunityNumber;
#Note that csv strings are not to be inside "". If you need to use the delimiter in a value, you have to choose a different delimiter.

#path to CSV file and file delimiter
opportunity_data_file_path = test_config/extensions/opportunity/opportunities.csv
csv_delimiter = ,
config_delimiter = ;

#standard opportunity settings. Standard opportunity are all the ones left after moving out opportunities to special_opportunity_groups
standard_opportunities.check_out = true
standard_opportunities.timeout = 900000

#special opportunity categories
special_opportunity_groups = 1;2;3;4

#settings to identify opportunities that belong to special opportunity categories
#[special_opportunity_group].attribute = The CSV header on which to query by identifier
#[special_opportunity_group].identifiers = Will match all where opportunities with an .attribute value that matches one of your specified identifiers.
#[special_opportunity_group].check_out = true or false - if opportunities of this group will be checked out when fetched and therefore unavailable to other tests until they are checked back in.
#[special_opportunity_group].timeout = The time (in milliseconds) to wait for a opportunity to become available if they are all checked out.
#[special_opportunity_group].ringfence = true or false - if opportunities that are matched for this group should be removed from the standard opportunities group, and therefore also unavailable to any groups loaded subsequently.

#1 group
1.attribute = group
1.identifiers = 1
1.check_out = true
1.timeout = 900000
1.ringfence = true

#2 group
2.attribute = group
2.identifiers = 2
2.check_out = true
2.timeout = 900000
2.ringfence = true

#3 group
3.attribute = group
3.identifiers = 3
3.check_out = true
3.timeout = 900000
3.ringfence = true

#4 group
4.attribute = group
4.identifiers = 4
4.check_out = true
4.timeout = 900000
4.ringfence = true