#Fri, 12 Sep 2014 10:57:46 +0100
# Configuration for Mobile Test Framework
# This is first part is platform independent.
appium.url=http\://127.0.0.1\:4723/wd/hub/
workspace.dir=/Users/peterpoliwoda/Development/workspace-mobile/
app.reinstall=true
#NOT TESTED YET - Test if the app will not automatically install and launch if set to false
app.autolaunch=true

# Different parts below are platform dependent. e.g. android.* or ios.*

# Android
android.app.dir=/Users/peterpoliwoda/Development/SalesConnect/android/
android.app.package=com.ibm.scm
#com.ContainerApp
#com.ibm.scm
android.app.activity=.NomadActivity
#android.deviceName=PeterNexusGeny
#deviceName=89789759
deviceName=52050bb562ad11dd
#.ContainerApp
#.NomadActivity
#android.app.package=com.ContainerApp
#android.app.activity=.ContainerApp
# for possible values see https://github.com/appium/appium/blob/master/docs/caps.md
#automationName=selendroid
automationName=appium

# IOS
ios.app.dir=/Users/peterpoliwoda/Development/SalesConnect/ios/
ios.app.bundleid=com.ibm.scm.debug
ios.device.name=iPhone 5
ios.device.udid=78b2f5eb860b2a061d4db14117d57607d19414e7
#ios.device.udid=
ios.device.version=8.4.1
#ios.app.ipa=/Users/peterpoliwoda/Development/SalesConnect/ios/SalesConnect-227.ipa
ios.app.name=/Users/peterpoliwoda/Development/SalesConnect/ios/SalesConnect-device.app
# Launch timout in milliseconds
ios.launch.timeout=300000
