#All of the properties in this file are set as system properties before the suites are run (in IExecutionListener)
org.uncommons.reportng.title = Results
org.uncommons.reportng.escape-output = false
webdriver.accept.untrusted.certs = true