# To use the getters on a client, the following attribute headers must be used in the csv. getAttribute can be used to get the value for any header.
#CCMS_ID, getCCMS_ID;
#clientName, getclientName;
#Note that csv strings are not to be inside "". If you need to use the delimiter in a value, you have to choose a different delimiter.

#path to CSV file and file delimiter
client_data_file_path = test_config/extensions/client/clients.csv
csv_delimiter = ,
config_delimiter = ;

#standard client settings. Standard client are all the ones left after moving out clients to special_client_groups
standard_clients.check_out = true
standard_clients.timeout = 900000

#special client categories
special_client_groups = SC;DC;E2EAG;E2EAP;E2EEU;ISP;GBCLIENT;GUCLIENT;RES;COMMUNITYMEMBERSHIP;MOBILE

#settings to identify clients that belong to special client categories
#[special_client_group].attribute = The CSV header on which to query by identifier
#[special_client_group].identifiers = Will match all where clients with an .attribute value that matches one of your specified identifiers.
#[special_client_group].check_out = true or false - if clients of this group will be checked out when fetched and therefore unavailable to other tests until they are checked back in.
#[special_client_group].timeout = The time (in milliseconds) to wait for a client to become available if they are all checked out.
#[special_client_group].ringfence = true or false - if clients that are matched for this group should be removed from the standard clients group, and therefore also unavailable to any groups loaded subsequently.

#Site group
SC.attribute = group
SC.identifiers = SC
SC.check_out = true
SC.timeout = 900000
SC.ringfence = true

#Client group
DC.attribute = group
DC.identifiers = DC
DC.check_out = true
DC.timeout = 900000
DC.ringfence = true

#End2End group for AG
E2EAG.attribute = group
E2EAG.identifiers = E2EAG
E2EAG.check_out = true
E2EAG.timeout = 900000
E2EAG.ringfence = true

#RES clients
RES.attribute = group
RES.identifiers = RES
RES.check_out = true
RES.timeout = 900000
RES.ringfence = true

#End2End group for AP
E2EAP.attribute = group
E2EAP.identifiers = E2EAP
E2EAP.check_out = true
E2EAP.timeout = 900000
E2EAP.ringfence = true

#End2End group for EU
E2EEU.attribute = group
E2EEU.identifiers = E2EEU
E2EEU.check_out = true
E2EEU.timeout = 900000
E2EEU.ringfence = true

#End2End group for ISP
ISP.attribute = group
ISP.identifiers = ISP
ISP.check_out = true
ISP.timeout = 900000
ISP.ringfence = true

#GB Client group
GBCLIENT.attribute = group
GBCLIENT.identifiers = GBCLIENT
GBCLIENT.check_out = true
GBCLIENT.timeout = 900000
GBCLIENT.ringfence = true

#GU Client group
GUCLIENT.attribute = group
GUCLIENT.identifiers = GUCLIENT
GUCLIENT.check_out = true
GUCLIENT.timeout = 900000
GUCLIENT.ringfence = true

#Community membership group
COMMUNITYMEMBERSHIP.attribute = group
COMMUNITYMEMBERSHIP.identifiers = COMMUNITYMEMBERSHIP
COMMUNITYMEMBERSHIP.check_out = true
COMMUNITYMEMBERSHIP.timeout = 900000
COMMUNITYMEMBERSHIP.ringfence = true

#MOBILE Client group
MOBILE.attribute = group
MOBILE.identifiers = MOBILE
MOBILE.check_out = true
MOBILE.timeout = 900000
MOBILE.ringfence = true